input {
  beats {
    port => 5044
  }
 gelf {
        port => 12201
        type => gelf
   }
}

#filter {
#  if [container_name] in [mobapi] {
#    mutate { add_tag => "mobapi" }
#  }
#}

## Add your filters / logstash plugins configuration here
#Stage section
output {
if [container_name] == "stage_app_serv" {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "stage_app_serv-%{+YYYY.MM.dd}"
	}
}
}

output {
if [container_name] == "stage_webapi" {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "stage_webapi-%{+YYYY.MM.dd}"
	}
}
}


output {
if [container_name] == "stage_go_app" {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "changeme"
                index => "stage_go_app-%{+YYYY.MM.dd}"
        }
}
}

output {
if [container_name] == "stage_mobapi" {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "changeme"
                index => "stage_mobapi-%{+YYYY.MM.dd}"
        }
}
}

#Produsction section

output {
if [container_name] == "app_serv" {
        elasticsearch {
	        hosts => "elasticsearch:9200"
	        user => "elastic"
                password => "changeme"
                index => "app_serv-%{+YYYY.MM.dd}"
	        }
	}
}

output {
if [container_name] == "go_app" {
	elasticsearch {
		hosts => "elasticsearch:9200"
	        user => "elastic"
	        password => "changeme"
	        index => "go_app-%{+YYYY.MM.dd}"
	        }
	}
}

output {
if [container_name] == "mobapi" {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "changeme"
                index => "mobapi-%{+YYYY.MM.dd}"
	        }
	}
}

#Test section

output {
if [container_name] == "for_test_1" {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "changeme"
                index => "for_test_1-%{+YYYY.MM.dd}"
        }
}
}

output {
if [container_name] == "for_test" {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "changeme"
                index => "for_test-%{+YYYY.MM.dd}"
        }
}
}
